{
  "name": "loja-naturais-simples",
  "version": "1.0.0",
  "description": "Loja de Produtos Naturais - Versão Simples",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
